In [7]:
import pandas as pd

#Mapear caminho
caminho = 'C:\\Users\\FIC\\Desktop\\Hellen\\'
arquivo = 'Imobiliária (1).xlsx'

#Abrir o documento e inserir em um dataframe
tabela = pd.read_excel(caminho + arquivo, sheet_name='Base')

#Visualizar o cabeçalho do dataframe

tabela.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

# Renomeando as colunas

In [38]:
#Renomeando colunas com o comando columns

tabela.columns = ['filial','vendedor','data','tipo','area','dorms','garage','piscina','preco','comissao']

tabela.head()

,filial,vendedor,data,tipo,area,dorms,garage,piscina,preco,comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

# Quais são os tipos de dados que temos no dataframe?

In [39]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   filial    1117 non-null   object
 1   vendedor  1117 non-null   object
 2   data      1117 non-null   datetime64[ns]
 3   tipo      1117 non-null   object
 4   area      1117 non-null   float64
 5   dorms     1117 non-null   int64
 6   garage    1117 non-null   int64
 7   piscina   1117 non-null   object
 8   preco     1117 non-null   int64
 9   comissao  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

# Há valores faltantes ou nulos?

# Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

In [40]:
tabela.describe()

,data,area,dorms,garage,preco,comissao
count,1117,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000
mean,2008-06-24 03:30:08.057296384,125.965085,2.523724,1.646374,264131.602507,3961.974038
min,2005-10-08 00:00:00,25.000000,1.000000,0.000000,145100.000000,2176.500000
25%,2007-01-29 00:00:00,82.000000,2.000000,1.000000,213500.000000,3202.500000
50%,2008-06-08 00:00:00,127.000000,3.000000,2.000000,284300.000000,4264.500000
75%,2009-11-30 00:00:00,169.500000,3.000000,3.000000,314700.000000,4720.500000
max,2011-03-28 00:00:00,245.000000,4.000000,4.000000,384300.000000,5764.500000
std,NaN,53.290147,1.106603,1.233972,77249.578385,1158.743676

In [41]:
print(tabela['preco'].sum())
print(tabela['preco'].mean())
print(tabela['preco'].max())
print(tabela['preco'].min())
print(tabela['preco'].count())

295035000
264131.6025067144
384300
145100
1117

# Crie um programa para criar um dataframe para mostrar as vendas por região, e salvar um arquivo em Excel para cada região.

In [45]:
# Criar um relatório para mostrar as vendas da região CENTRO.

tabela.head()

,filial,vendedor,data,tipo,area,dorms,garage,piscina,preco,comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [52]:
# Criar um relatório para mostrar as vendas da região CENTRO

df_final = tabela[tabela['filial'] =='Centro']

# salvar em diretorio

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-centro.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index= False)

In [53]:
# Criar um relatório para mostrar as vendas da região NOROESTE 

df_final = tabela[tabela['filial'] =='Noroeste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-noroeste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [54]:
# Criar um relatório para mostrar as vendas da região NORTE 

df_final = tabela[tabela['filial'] =='Norte']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-norte.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [55]:
# Criar um relatório para mostrar as vendas da região SUDESTE  

df_final = tabela[tabela['filial'] =='Sudeste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-sudeste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [56]:
# Criar um relatório para mostrar as vendas da região Oeste  

df_final = tabela[tabela['filial'] =='Oeste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-oeste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [57]:
# Criar um relatório para mostrar as vendas da região Leste  

df_final = tabela[tabela['filial'] =='Leste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-leste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [59]:
# Criar um relatório para mostrar as vendas da região Sudoeste  

df_final = tabela[tabela['filial'] =='Sudoeste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-sudoeste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [60]:
# Criar um relatório para mostrar as vendas da região Sul  

df_final = tabela[tabela['filial'] =='Sul']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-sul.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

In [61]:
# Criar um relatório para mostrar as vendas da região Nordeste  

df_final = tabela[tabela['filial'] =='Nordeste']

#salvar em diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-nordeste.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index=False)

# Gere um arquivo em Excel para representar as vendas efetuadas pela filial norte.

In [67]:
tabela[
    (tabela['filial']=='Norte') &
    (tabela['data']>='2010-01-01') &
    (tabela['data']<='2010-12-31') 
        ]

,filial,vendedor,data,tipo,area,dorms,garage,piscina,preco,comissao
852,Norte,João Carlos,2010-01-01,Apartamento,72.5,2,2,Não,226700,3400.5
854,Norte,Ricardo,2010-01-06,Apartamento,33.5,1,0,Não,155100,2326.5
855,Norte,Cristina,2010-01-07,Apartamento,133.0,3,2,Não,286300,4294.5
870,Norte,João Carlos,2010-02-13,Casa,61.5,1,1,Sim,158800,2382.0
879,Norte,Simone,2010-02-22,Apartamento,80.5,2,1,Não,220400,3306.0
880,Norte,Simone,2010-02-23,Casa,92.5,2,1,Sim,228500,3427.5
881,Norte,Cristina,2010-02-24,Apartamento,118.0,3,1,Sim,298300,4474.5
895,Norte,Cristina,2010-03-06,Casa,176.0,3,2,Não,300000,4500.0
907,Norte,Cristina,2010-03-23,Apartamento,55.0,1,0,Não,160000,2400.0
909,Norte,Simone,2010-03-25,Apartamento,123.5,3,3,Sim,310900,4663.5
912,Norte,Roberto,2010-03-29,Casa,41.5,1,1,Sim,174500,2617.5
917,Norte,Adriana,2010-04-09,Casa,96.0,2,1,Sim,221600,3324.0
925,Norte,Cristina,2010-04-16,Casa,106.0,2,0,Sim,217500,3262.5
931,Norte,Roberto,2010-04-30,Casa,190.5,4,4,Não,366400,5496.0
932,Norte,Adriana,2010-05-01,Apartamento,75.5,2,0,Não,227200,3408.0
935,Norte,Adriana,2010-05-04,Apartamento,189.0,4,2,Não,369700,5545.5
946,Norte,Roberto,2010-06-09,Apartamento,27.5,1,0,Sim,159300,2389.5
971,Norte,Adriana,2010-07-15,Casa,143.5,3,3,Não,302300,4534.5
981,Norte,Adriana,2010-08-02,Casa,119.5,2,0,Sim,230300,3454.5
982,Norte,Cristina,2010-08-03,Casa,99.5,2,2,Não,232700,3490.5
987,Norte,Roberto,2010-08-13,Casa,140.0,3,3,Não,292100,4381.5
990,Norte,João Carlos,2010-08-19,Casa,153.5,3,1,Não,294500,4417.5
996,Norte,Ricardo,2010-08-25,Apartamento,199.0,4,2,Não,367600,5514.0
1000,Norte,Adriana,2010-09-01,Apartamento,132.0,3,3,Sim,296700,4450.5
1005,Norte,Ricardo,2010-09-13,Casa,169.5,4,2,Não,360000,5400.0
1012,Norte,Roberto,2010-09-24,Apartamento,152.5,3,1,Não,281300,4219.5
1019,Norte,Roberto,2010-10-04,Apartamento,143.5,3,3,Não,304800,4572.0
1020,Norte,Roberto,2010-10-04,Casa,85.0,2,1,Não,218900,3283.5
1021,Norte,João Carlos,2010-10-05,Apartamento,187.5,4,4,Sim,368700,5530.5
1023,Norte,Ricardo,2010-10-07,Casa,138.5,3,1,Sim,300800,4512.0
1051,Norte,Ricardo,2010-12-16,Apartamento,104.5,2,2,Não,223200,3348.0
1053,Norte,Cristina,2010-12-18,Apartamento,99.0,2,2,Não,236500,3547.5
1056,Norte,João Carlos,2010-12-21,Casa,96.0,2,1,Não,229000,3435.0

# Gere um arquivo em Excel para representar as vendas efetuadas pela filial Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas sem garagem.

In [85]:
df_final = tabela[
                    (tabela['filial']=='Sudeste') & 
                    (tabela['data']>='2010-01-01') & 
                    (tabela['data']<='2010-12-31') &
                    (tabela['tipo'] == 'Casa') &
                    (tabela['garage'] == 0)
                    ]

# Salvar em um diretório específico

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-sudeste-2010-sem-garag.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index= False)

# Qual o valor máximo de comissão que a imobiliária numa venda?

In [115]:
# CRiar um relatório de comissão já paga.

df.final = tabela[tabela['comissao'] == max(tabela['comissao'])]

# Salvar em um diretório

caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'relatório-vendas-maior-comissao.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index= False)

NameError: name 'df' is not defined

# Quantas casas de 2 ou 3 dormitórios foram vendidas pelo Ricardo antes de 2011.

In [114]:
df_final = tabela[
                    (tabela['vendedor']=='Ricardo') & 
                    (tabela['data']<'2011-01-01') & 
                    (tabela['tipo'] == 'Casa') &
                    ((tabela['dorms'] == 2) | (tabela['dorms'] == 3))
                    ]


caminho_destino = 'C:\\Users\\FIC\\Desktop\\24.10\\filiais\\'
arquivo_final = 'vendas-Ricardo-2011-casa-2ou3.xlsx'

df_final.to_excel(caminho_destino + arquivo_final, sheet_name='EXEMPLO', index= False)